<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:background="@drawable/bottombar_back_button"
            android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/textView1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/scaled_w_dp_20"
                            android:text="请选择品牌"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textColor="@color/white"
                            android:textSize="@dimen/login_font_size" />
                        <!--                        <TextView-->
                        <!--                            android:id="@+id/tv_total"-->
                        <!--                            android:layout_width="wrap_content"-->
                        <!--                            android:layout_height="wrap_content"-->
                        <!--                            android:text="（共 0 条）"-->
                        <!--                            android:layout_centerHorizontal="true"-->
                        <!--                            android:textColor="@color/white"-->
                        <!--                            android:textSize="@dimen/scaled_t_dp_12"-->
                        <!--                            android:layout_alignParentBottom="true"/>-->


                </RelativeLayout>

                <CheckBox
                    android:id="@+id/Check_IsSytem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/scaled_w_dp_40"
                    android:layout_toLeftOf="@+id/et_query_supplier"
                    android:button="@drawable/btn_checks"
                    android:layoutDirection="rtl"
                    android:paddingStart="@dimen/scaled_w_dp_10"
                    android:text="是否合作品牌"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="@dimen/scaled_t_dp_22"></CheckBox>

                <EditText
                    android:id="@+id/et_query_supplier"
                    android:layout_width="@dimen/scaled_w_dp_350"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/scaled_w_dp_10"
                    android:layout_toLeftOf="@+id/btn_seach"
                    android:hint="输入条件点击确定查找"
                    android:imeOptions="flagNoExtractUi"
                    android:singleLine="true">

                        <requestFocus />
                </EditText>


                <Button
                    android:id="@+id/btn_seach"
                    android:layout_width="@dimen/scaled_w_dp_90"
                    android:layout_height="@dimen/scaled_h_dp_50"
                    android:text="确定"
                    android:textSize="@dimen/scaled_t_sp_16"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/scaled_w_dp_10"
                    android:layout_centerVertical="true"
                    ></Button>

        </RelativeLayout>

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:gravity="left"-->
<!--            android:background="@color/burlywood">-->

<!--                <include-->
<!--                    android:id="@+id/include1"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginLeft="@dimen/scaled_w_dp_0"-->
<!--                    android:layout_marginTop="@dimen/scaled_h_dp_0"-->
<!--                    android:background="@color/red"-->
<!--                    layout="@layout/new_list_select_supplier"/>-->
<!--        </LinearLayout>-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:background="@color/burlywood"
            android:orientation="horizontal" >

<!--                <TextView-->
<!--                    android:id="@+id/txt_list"-->
<!--                    android:layout_width="@dimen/scaled_w_dp_0"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_weight="1"-->
<!--                    android:padding="@dimen/scaled_o_dp_10"-->
<!--                    android:textSize="@dimen/scaled_t_dp_24"-->
<!--                    android:textAppearance="?android:attr/textAppearanceLarge"-->
<!--                    android:text="品牌商代号"-->
<!--                    />-->

<!--                <View-->
<!--                    android:layout_width="@dimen/scaled_w_dp_1"-->
<!--                    android:layout_height="fill_parent"-->
<!--                    android:background="#AEAEAE" />-->

                <TextView
                    android:id="@+id/txt_list1"
                    android:layout_width="@dimen/scaled_w_dp_0"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="@dimen/scaled_o_dp_10"
                    android:textSize="@dimen/scaled_t_dp_24"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="品牌代号"
                    />

                <View
                    android:layout_width="@dimen/scaled_w_dp_1"
                    android:layout_height="fill_parent"
                    android:background="#AEAEAE" />

                <TextView
                    android:id="@+id/txt_list2"
                    android:layout_width="@dimen/scaled_w_dp_0"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.1"
                    android:padding="@dimen/scaled_o_dp_10"
                    android:textSize="@dimen/scaled_t_dp_24"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="品牌名称"
                    />
        </LinearLayout>


        <ListView
            android:id="@+id/list_brand"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </ListView>


</LinearLayout>