<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:ignore="HardcodedText" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center" >

        <LinearLayout
            android:layout_width="@dimen/scaled_w_dp_0"
            android:layout_height="wrap_content"
            android:layout_weight="1.2"
            android:orientation="vertical"
            android:padding="@dimen/scaled_o_dp_5" >

            <TextView
                android:id="@+id/txt_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="调拨单号"
                android:textSize="@dimen/scaled_t_dp_30" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="（"
                    android:textSize="@dimen/scaled_t_dp_28" />

                <TextView
                    android:id="@+id/txt_pur_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SAP单号"
                    android:textSize="@dimen/scaled_t_dp_28" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="）"
                    android:textSize="@dimen/scaled_t_dp_28" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="@dimen/scaled_w_dp_1"
            android:layout_height="match_parent"
            android:background="#AEAEAE" />

        <LinearLayout
            android:layout_width="@dimen/scaled_w_dp_0"
            android:layout_height="wrap_content"
            android:layout_weight="1.1"
            android:orientation="vertical"
            android:padding="@dimen/scaled_o_dp_5" >

            <TextView
                android:id="@+id/txt_pur_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="调出仓"
                android:textSize="@dimen/scaled_t_dp_30" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="（"
                    android:textSize="@dimen/scaled_t_dp_28" />

                <TextView
                    android:id="@+id/txt_pur_6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="调出仓ID"
                    android:textSize="@dimen/scaled_t_dp_28" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="）"
                    android:textSize="@dimen/scaled_t_dp_28" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="@dimen/scaled_w_dp_1"
            android:layout_height="match_parent"
            android:background="#AEAEAE" />

        <LinearLayout
            android:layout_width="@dimen/scaled_w_dp_0"
            android:layout_height="wrap_content"
            android:layout_weight="1.1"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/txt_pur_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/scaled_w_dp_2"
                android:text="调入仓"
                android:textSize="@dimen/scaled_t_dp_30" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="（"
                    android:textSize="@dimen/scaled_t_dp_28" />

                <TextView
                    android:id="@+id/txt_pur_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="调入仓ID"
                    android:textSize="@dimen/scaled_t_dp_28" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="）"
                    android:textSize="@dimen/scaled_t_dp_28" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="@dimen/scaled_w_dp_1"
            android:layout_height="match_parent"
            android:background="#AEAEAE" />

        <TextView
            android:id="@+id/txt_pur_4"
            android:layout_width="@dimen/scaled_w_dp_0"
            android:layout_height="wrap_content"
            android:layout_weight="0.6"
            android:padding="@dimen/scaled_o_dp_5"
            android:text="数量"
            android:textSize="@dimen/scaled_t_dp_30" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/scaled_h_dp_1"
        android:background="#AEAEAE" />

</LinearLayout>