<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="HardcodedText,dpUsage,InefficientWeight,UselessLeaf" >

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:gravity="left"
        android:paddingLeft="@dimen/scaled_w_dp_10"
        android:text="【无单有入库分店发货】"
        android:textColor="@color/white"
        android:textSize="@dimen/scaled_t_dp_30" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/titlebar_back"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <RelativeLayout
            android:id="@+id/relayout_left"
            android:layout_width="@dimen/scaled_w_dp_0"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:paddingBottom="@dimen/scaled_h_dp_10"
            android:paddingTop="@dimen/scaled_h_dp_10" >



            <RelativeLayout
                android:id="@+id/relayout_company"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:visibility="visible">

                <TextView
                    android:id="@+id/tv_company_str"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/scaled_w_dp_10"
                    android:text="分销店："
                    android:textColor="@color/white"
                    android:textSize="@dimen/scaled_t_dp_30" />

                <TextView
                    android:id="@+id/tv_company_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/tv_company_str"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="@dimen/scaled_t_dp_30" />
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/relayout_billno"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relayout_company"
                >
                <TextView
                    android:id="@+id/tv_billno_str"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/scaled_w_dp_10"
                    android:text="发货单："
                    android:textColor="@color/white"
                    android:textSize="@dimen/scaled_t_dp_30" />

                <TextView
                    android:id="@+id/tv_billno"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/tv_billno_str"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="@dimen/scaled_t_dp_30" />
            </RelativeLayout>


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relayout_right"
            android:layout_width="@dimen/scaled_w_dp_0"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:paddingBottom="@dimen/scaled_h_dp_10"
            android:paddingTop="@dimen/scaled_h_dp_10" >

            <RelativeLayout
                android:id="@+id/relayout_ccscustomer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <TextView
                    android:id="@+id/tv_ccscustomer_str"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/scaled_w_dp_10"
                    android:text="品牌名称："
                    android:textColor="@color/white"
                    android:textSize="@dimen/scaled_t_dp_30" />

                <Button
                    android:id="@+id/bth_choosebrand"
                    android:layout_width="@dimen/scaled_w_dp_100"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text="选择"
                    android:textSize="@dimen/scaled_t_dp_20"></Button>

                <TextView
                    android:id="@+id/tv_brand_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/bth_choosebrand"
                    android:layout_toRightOf="@id/tv_ccscustomer_str"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="@dimen/scaled_t_dp_30" />


            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/relayout_ccsstore"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relayout_ccscustomer">

                <TextView
                    android:id="@+id/tv_ccsstore_str"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/scaled_w_dp_10"
                    android:text="CCS客户："
                    android:textColor="@color/white"
                    android:textSize="@dimen/scaled_t_dp_30" />


                <Button
                    android:id="@+id/btn_ChooseCCSData"
                    android:layout_width="@dimen/scaled_w_dp_100"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text="选择"
                    android:textSize="@dimen/scaled_t_dp_20"></Button>

                <TextView
                    android:id="@+id/tv_ccsstore_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/btn_ChooseCCSData"
                    android:layout_toRightOf="@id/tv_ccsstore_str"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="@dimen/scaled_t_dp_26" />

            </RelativeLayout>

        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/cornflowerblue"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="@dimen/scaled_w_dp_0"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:gravity="center"
            android:paddingBottom="@dimen/scaled_h_dp_15"
            android:paddingTop="@dimen/scaled_h_dp_15"
            android:text="条\t\t码"
            android:textColor="@color/white"
            android:textSize="@dimen/scaled_t_dp_30" />

        <View
            android:layout_width="@dimen/scaled_w_dp_1"
            android:layout_height="fill_parent"
            android:layout_marginLeft="@dimen/scaled_w_dp_2"
            android:layout_marginRight="@dimen/scaled_w_dp_2"
            android:background="#696969" />

        <LinearLayout
            android:layout_width="@dimen/scaled_w_dp_0"
            android:layout_height="match_parent"
            android:layout_weight="2.5"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <EditText
                android:id="@+id/et_barcode"
                android:layout_width="@dimen/scaled_w_dp_0"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/scaled_w_dp_5"
                android:layout_marginRight="@dimen/scaled_w_dp_5"
                android:layout_weight="1.5"
                android:ems="18"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="center_vertical"
                android:inputType="text"
                android:textSize="@dimen/scaled_t_dp_30" >

                <requestFocus />
            </EditText>

            <Spinner
                android:id="@+id/spinner_type"
                android:layout_width="@dimen/scaled_w_dp_140"
                android:layout_height="@dimen/scaled_h_dp_50"
                android:gravity="center"
                android:spinnerMode="dialog"
                android:visibility="gone" />

            <Button
                android:id="@+id/btn_p_dv_outstock_z_l_nobill_beinstock_revoke"
                android:layout_width="@dimen/scaled_w_dp_0"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/scaled_w_dp_10"
                android:layout_marginRight="@dimen/scaled_w_dp_10"
                android:layout_weight="0.5"
                android:text="撤销"
                android:visibility="gone" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#A2A2A2"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="@dimen/scaled_w_dp_0"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/scaled_h_dp_3"
            android:layout_marginTop="@dimen/scaled_h_dp_3"
            android:layout_weight="0.5"
            android:orientation="vertical" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingBottom="@dimen/scaled_h_dp_10"
                android:paddingTop="@dimen/scaled_h_dp_10"
                android:text="当前扫描条码 "
                android:textSize="@dimen/scaled_t_dp_scan" />
        </LinearLayout>

        <View
            android:layout_width="@dimen/scaled_w_dp_1"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/scaled_w_dp_2"
            android:layout_marginRight="@dimen/scaled_w_dp_2"
            android:background="#696969" />

        <LinearLayout
            android:layout_width="@dimen/scaled_w_dp_0"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="2.5"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tv_show_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/scaled_w_dp_5"
                android:text=""
                android:textSize="@dimen/scaled_t_dp_scan" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/scaled_h_dp_1"
        android:background="#696969" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#A2A2A2"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="@dimen/scaled_w_dp_0"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:orientation="vertical"
            android:paddingBottom="@dimen/scaled_h_dp_15"
            android:paddingTop="@dimen/scaled_h_dp_15" >

            <TextView
                android:id="@+id/TextView06"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="型号色号 "
                android:textSize="@dimen/scaled_t_dp_30" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="(产品代号)"
                android:textSize="@dimen/scaled_t_dp_28" />
        </LinearLayout>

        <View
            android:layout_width="@dimen/scaled_w_dp_1"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/scaled_w_dp_2"
            android:layout_marginRight="@dimen/scaled_w_dp_2"
            android:background="#696969" />

        <LinearLayout
            android:layout_width="@dimen/scaled_w_dp_0"
            android:layout_height="wrap_content"
            android:layout_weight="1.9"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tv_model_colors"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/scaled_w_dp_5"
                android:text=""
                android:textSize="@dimen/scaled_t_dp_30" />

            <TextView
                android:id="@+id/tv_goodsid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/scaled_w_dp_5"
                android:text=""
                android:textSize="@dimen/scaled_t_dp_28" />
        </LinearLayout>

        <View
            android:layout_width="@dimen/scaled_w_dp_1"
            android:layout_height="match_parent"
            android:background="#696969" />

        <LinearLayout
            android:layout_width="@dimen/scaled_w_dp_0"
            android:layout_height="wrap_content"
            android:layout_weight="0.6"
            android:orientation="horizontal" >

            <CheckBox
                android:id="@+id/sacn_change"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:button="@null"
                android:drawableRight="@drawable/btn_checks"
                android:text="切换型号："
                android:textSize="@dimen/scaled_t_dp_28" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2.88"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/scaled_h_dp_80"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/TextView07"
                android:layout_width="@dimen/scaled_w_dp_0"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="#D7D7D7"
                android:gravity="center"
                android:text="此型号累计"
                android:textSize="@dimen/scaled_t_dp_30" />

            <View
                android:layout_width="@dimen/scaled_w_dp_2"
                android:layout_height="fill_parent"
                android:background="#AEAEAE" />

            <TextView
                android:id="@+id/TextView09"
                android:layout_width="@dimen/scaled_w_dp_0"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="#D7D7D7"
                android:gravity="center"
                android:text="合\t计"
                android:textSize="@dimen/scaled_t_dp_30" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/scaled_h_dp_1"
            android:background="#AEAEAE" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/tv_curqty"
                    android:layout_width="@dimen/scaled_w_dp_0"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="@color/darkgreen"
                    android:textSize="@dimen/scaled_t_dp_60" />

                <View
                    android:id="@+id/view_total"
                    android:layout_width="@dimen/scaled_w_dp_2"
                    android:layout_height="match_parent"
                    android:background="#AEAEAE" />

                <TextView
                    android:id="@+id/tv_totalqty"
                    android:layout_width="@dimen/scaled_w_dp_0"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="0"
                    android:textSize="@dimen/scaled_t_dp_60" />

            </LinearLayout>

            <TextView
                android:id="@+id/tv_lastscannum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/scaled_t_dp_22"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:text=""
                android:textColor="@color/gray"
                android:layout_marginBottom="@dimen/scaled_h_dp_10"
                android:layout_marginRight="@dimen/scaled_w_dp_10"
                ></TextView>
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/LinearLayout01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/titlebar_back"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/scaled_h_dp_10"
        android:paddingTop="@dimen/scaled_h_dp_10" >

        <Button
            android:id="@+id/btn_list"
            android:layout_width="@dimen/scaled_w_dp_250"
            android:layout_height="@dimen/scaled_h_dp_80"
            android:text="明细"
            android:textSize="@dimen/show_title_size" />

        <Button
            android:id="@+id/btn_print"
            android:layout_width="@dimen/scaled_w_dp_250"
            android:layout_height="@dimen/scaled_h_dp_80"
            android:layout_marginLeft="@dimen/scaled_w_dp_30"
            android:text="打印"
            android:textSize="@dimen/show_title_size" />

        <Button
            android:id="@+id/btn_exit"
            android:layout_width="@dimen/scaled_w_dp_250"
            android:layout_height="@dimen/scaled_h_dp_80"
            android:layout_marginLeft="@dimen/scaled_w_dp_30"
            android:text="完成"
            android:textSize="@dimen/show_title_size" />
    </LinearLayout>

</LinearLayout>