<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="HardcodedText">

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/scaled_h_dp_1"
        android:layout_marginTop="@dimen/scaled_h_dp_5"
        android:background="#AEAEAE" />

    <TextView
        android:id="@+id/btn_new_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="@dimen/scaled_o_dp_10"
        android:text="新建盒标"
        android:textSize="@dimen/scaled_t_dp_16" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/scaled_h_dp_1"
        android:background="#AEAEAE" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txt_list1"
            android:layout_width="@dimen/scaled_w_dp_0"
            android:layout_height="wrap_content"
            android:layout_weight="1.2"
            android:padding="@dimen/scaled_o_dp_5"
            android:text="盒标码"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="@dimen/scaled_t_dp_12" />

        <View
            android:layout_width="@dimen/scaled_w_dp_1"
            android:layout_height="match_parent"
            android:background="#AEAEAE" />

        <TextView
            android:id="@+id/txt_list2"
            android:layout_width="@dimen/scaled_w_dp_0"
            android:layout_height="wrap_content"
            android:layout_weight="0.6"
            android:padding="@dimen/scaled_o_dp_5"
            android:text="盒装数"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="@dimen/scaled_t_dp_12" />

        <View
            android:layout_width="@dimen/scaled_w_dp_1"
            android:layout_height="match_parent"
            android:background="#AEAEAE" />

        <TextView
            android:id="@+id/txt_list3"
            android:layout_width="@dimen/scaled_w_dp_0"
            android:layout_height="wrap_content"
            android:layout_weight="0.6"
            android:padding="@dimen/scaled_o_dp_5"
            android:text="实装数"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="@dimen/scaled_t_dp_12" />

        <View
            android:layout_width="@dimen/scaled_w_dp_1"
            android:layout_height="match_parent"
            android:background="#AEAEAE" />

        <TextView
            android:id="@+id/txt_list4"
            android:layout_width="@dimen/scaled_w_dp_0"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="@dimen/scaled_o_dp_5"
            android:text="型号/色号"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="@dimen/scaled_t_dp_12" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/scaled_h_dp_1"
        android:background="#AEAEAE" />

    <ListView
        android:id="@+id/List_UnFillBox"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
